<!DOCTYPE html>
<html lang="am" class="antialiased">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Orthodox Mezmur - Bole Debre Salem</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@100..900&family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --font-main: 'Inter', system-ui, -apple-system, sans-serif;
            --font-ethiopic: 'Noto Sans Ethiopic', 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-main);
            -webkit-tap-highlight-color: transparent;
        }

        .ethiopic-font {
            font-family: var(--font-ethiopic);
            letter-spacing: -0.01em;
        }

        /* Better dark mode transitions */
        html.dark body {
            background-color: #0f172a;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
    <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-slate-50 text-slate-900 transition-colors duration-500 ease-in-out">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>

</html>